# casClient

casClient/: .classpath  .project  pom.xml
casClient/WebContent/: login.html
casClient/WebContent/WEB-INF/: web.xml
casClient/src/demo/: login.java
sgpmi/: .project
