<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>casClient</groupId>
	<artifactId>casClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- 注意： servlet 版本需要和web.xml中的配置一致 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- slf4j+log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<!-- 版本过高会报错 -->
		<dependency>
	
			<groupId>org.jasig.cas.client</groupId>
	
			<artifactId>cas-client-core</artifactId>
	
			<version>3.4.1</version>
	
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!-- 指定maven编译方式为jdk1.8版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
